{
  "name": "cadastro-de-vaga",
  "version": "0.3.1",
  "description": "Cadastra vaga no ATS Beauty Smile a partir de um descritivo de cargo: anuncio, rubrica de IA e perguntas da Etapa 1 — como migration versionada, ou como texto pronto para colar na tela de configuracao.",
  "author": {
    "name": "Beauty Smile"
  },
  "keywords": [
    "ats",
    "recrutamento",
    "vaga",
    "supabase",
    "migration"
  ]
}
